{
  "name": "travel-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "css-loader": "^4.3.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.7.4"
  }
}
